<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pea.jay.redditlists.userInterface.SearchActivity"
    tools:showIn="@layout/activity_search">


    <LinearLayout
        android:id="@+id/recentSearchLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/recent1TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="recent search"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/recent2TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="recent search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/recent3TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="recent search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/recent4TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="recent search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/recent5TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="recent search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"></View>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subredditRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</RelativeLayout>
